# template-solution-ddd

./: LICENSE  README.md
solution template with short names/: .editorconfig  HelloWorld.sln  LICENSE  README.md  build.ps1  build.sh
solution template with short names/.nuke/: parameters.json
solution template with short names/docs/: domain-driven-development.md  test-driven-development.md
solution template with short names/src/Application/: Application.csproj
solution template with short names/src/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
solution template with short names/src/Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.json
solution template with short names/src/Chat.Api.Tests/: Chat.Api.Tests.csproj  UnitTest1.cs
solution template with short names/src/Chat.Web/: Chat.Web.csproj  Program.cs  _Imports.razor
solution template with short names/src/Chat.Web/Shared/: NavMenu.razor
solution template with short names/src/Chat.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
solution template with short names/src/Domain/: Domain.csproj
solution template with short names/src/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
solution template with short names/src/Infrastructure/: Infrastructure.csproj
solution template with short names/src/Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
